<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edumosaic</title>
    <link rel="shortcut icon" type="image/png" href="/img/1logobg.png">

    <!-- Custome CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Start header -->
    <header>
        <a href="#" class="logo">
            <img src="/img/1logobg.png">
        </a>

        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="DASHBOARD/dash.html">Dashboard</a></li>
            <li><a href="#categories">Features</a></li>
            <li><a href="#institue">Institutes</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="/04 Contact Us/db_Contactus.html">Contact</a></li>
        </ul>

        <div class="header-icons">
            <a href="#"><i class='bx bx-user-circle' ></i></a>
            <!-- <a href="#"><i class='bx bx-heart' ></i></a>
            <a href="#"><i class='bx bx-cart' ></i></a> -->
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!--start home section-->
    <section class="home" id="home">
        <div class="home-text">
            <h6>An Interactive Learning Management Web-App</h6>
            <h1>Access Your Learning Journey</h1>
            <p>Sign in to explore your courses and resources</p>

            <div class="latter">
                <form>
                  <!-- <input type="email" placeholder="Write your email" required>
                  <input type="submit" value="Let's Start" required> -->
                  <a href="#" class="btn">LOGIN</a>
                  <a href="#" class="btn">SIGN UP</a>
                </form>  
              </div>
        </div>

        <div class="home-img">
            <img src="/img/k2.png">
        </div>
    </section>

       <!--start categories section-->
       <section class="categories" id="categories">
        <div class="center-text">
            <h5>KEY FEATURES</h5>
            <h2>What makes Us Unique</h2>
        </div>

        <div class="categories-content">
            <div class="box">
                <img src="/img/c2.png">
                <h3>Courses</h3>
                <p> Browse, enroll, and access your course content</p>
            </div>
                <div class="box">
                    <img src="/img/R&A.png">
                    <h3>Report & Analytics</h3>
                    <p> Track your progress and performance insights.</p>
            </div>
            <div class="box">
                <img src="/img/fee.png">
                <h3>Fee Management</h3>
                <p> manage your payments, fee receipts, and due tracking.</p>
        </div>
        <div class="box">
            <img src="/img/sm.png">
            <h3>Student Records</h3>
            <p> Access your records, attendance, and course assignments.</p>
        </div>
        </div>

        <!-- <div class="main-btn"> 
            <a href="#" class="btn">All Categories</a>
        </div> -->
       </section>

       <!-- Start of institution-->

       <section class="institue" id="institue">
        <div class="center-text">
            <h5>Trusted by Leading Educational Institutions</h5>
            <h2>Empowering learning experiences in renowned institutes</h2>
        </div>

        <div class="institue-content">
            <div class="box">
                <img src="/img/mvlu.png">
                <h3>MVLU College</h3>
            </div>
                <div class="box1">
                    <img src="/img/chinai.png">
                    <h3>Chinai College</h3>
            </div>
            <div class="box1">
                <img src="/img/thakur.png">
                <h3>Thakur College</h3>
            </div>
            <div class="box1">
                <img src="/img/dalmia.png">
                <h3>Dalmia College</h3>
            </div>
            <div class="box">
                <img src="/img/Dhanukar.png">
                <h3>Dhanukar College</h3>
            </div>
                <div class="box1">
                    <img src="/img/lr.png">
                    <h3>L.R Tiwari College</h3>
            </div>
            <div class="box1">
                <img src="/img/bhavans.png">
                <h3>Bhavans College</h3>
            </div>
            <div class="box1">
                <img src="/img/nirmala.png">
                <h3>Nirmala College</h3>
            </div>
        </div>

        <!-- <div class="main-btn">
            <a href="#" class="btn">All Categories</a>
        </div> -->
       </section>

       <!-- About us -->

        <section class="about" id="about" >
            <div class="about-img">
                <img src="/img/about.png" alt="">
            </div>

            <div class="about-text">
                <h2>Want to know more about us?</h2>
                <p>EduMosaic is an innovative learning management platform designed to simplify education by connecting students, teachers, and administrators seamlessly. Our goal is to create an interactive, accessible, and personalized learning experience for all.</p>
                <a href="/03 About-us/index.html" class="btn">Read More</a>
            </div>
        </section>

       <!-- COntact us Page-->
    <section class="contact" id="contact">
        <div class="main-contact">
            <div class="contact-info">
                <img src="/img/1logobg.png">
            </div>

            <div class="contact-info">
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
            </div>

            <div class="contact-info">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Institutes</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </div>

            <div class="contact-info">
                <li><a href="#">Profile</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">Instructors</a></li>
                <li><a href="#">Dashboard</a></li>
            </div>

            <div class="contact-info">
                <li><a href="#">Mumbai, <br> Maharashtra, <br> India</a></li>
                <li><a href="https://mail.google.com/mail/u/0/?ogbl#inbox?compose=new">edumosaic.info@gmail.com</a></li>
                <li><a href="httpss://whatsapp://send?phone=918108991069&text=Hello!">+91 99873 02213</a></li>
            </div>
            
            <!--<div class="last-text">
                <p>2024 Edumosaic. All Rights Reserved</p>
            </div> -->
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; <script>document.write(new Date().getFullYear())</script> Edumosaic. All rights reserved.</p>
    </footer>

    <!-- custome js link -->
    <script type="text/javascript" src="script.js"> </script>
    
</body>
</html>