*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root
{
    --bg-color: #ffffff;
    --second-bg-color: #685f78;
    --text-color: #22100d;
    --main-color: #f66962;
    --big-font: 3.8rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;
}
body
{
    background: var(--bg-color);
    color: var(--text-color);
}
header
{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 23px 18%;
    transition: all .40s ease;
}
header.sticky .logo img {
    transform: scale(0.9); /* Slightly reduce size when the header becomes sticky */
    opacity: 0.9; /* Slight transparency for the sticky state */
}
.logo {
    height: 30px;
    width: 100px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px; /* Ensures consistent spacing */
}

.logo img {
    height: 120px; /* Adjust height as needed */
    width: auto; /* Maintain aspect ratio */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition for scaling and opacity */
}

.navbar{
    display: flex;
}

.navbar a{
    color: var(--text-color);
    font-weight: 600;
    font-size: var(--p-font);
    padding: 10px 22px;
    transition: all .40s ease;
}

.navbar a:hover{
    color: var(--main-color);
}

.header-icons{
    display: flex;
    align-items: center;
}

.header-icons i {
    margin-left: 10px;
    font-size: 24px;
    color: var(--text-color);
    transition: all .40s ease;
    margin-right: 15px;
}

.header-icons i:hover{
    transform:scale(1.2);
    color: var(--main-color);
}

#menu-icon{
    font-size: 34px;
    color: var(--text-color);
    z-index:10001;
    cursor: pointer;
    display: none;
}

section{
    padding: 60px 13%;   
}

header.sticky{
    background: var(--bg-color);
    padding: 12px 13%;
    box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);

}

.main-btn{
    text-align: center;
    margin-top: 5rem;
}

.btn{
    display: inline-block;
    padding: 16px 30px;
    font-size: var(--p-font);
    font-weight: 700;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 30px;
    transition: all .40s ease;
}

.btn:hover{
    transform: scale(0.9) translateY(-5px);
}

/* About Us */

.about
{
    background: url(/img/backgroung2.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    width:100%;
    height: 80vh;
}
.about-img img
{
    height: auto;
    width: 100%;
    max-width: 100%;
}

.about-text h2
{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}

.about-text h1
{
    font-size: var(--h2-font);
    line-height: 1.2;
    margin-bottom: 20px;
}

.about-text h1:hover
{
    color: var(--main-color);
}

.about-text p
{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
    
}


/* .about {
    background: url(/img/backgroung2.png);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
    width:100%;
    height: 80vh;
} */

.about-img img{
    height: auto; /* Adjust height as needed */
    width: 80%; /* Maintain aspect ratio */
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition for scaling and opacity */
}

.about-text h2{
    font-size: var(--h2-font);
    margin:20px;
    line-height: 1.2;
}

.about-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 30px;
}

.about-text h4{
    font-size: 40px;
    margin-bottom: 10px;
    margin:20px;
}

.container
{
    width:100%;
    height: 100vh;
}
.center-text{
    text-align: center;
}

.center-text h5{
    color: var(--main-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.center-text h2{
    font-size: var(--h2-font);
    line-height: 1.2;
}

.categories-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    align-items: center;
    cursor: pointer;
    text-align: center;
    margin-top: 4rem;
}

.box img{
    height: auto;
    width: 100px;
    margin-bottom: 20px;
}

.box{
    padding: 25px 60px;
    border: 3px solid #e9ecef;
    border-radius: 20px;
    box-shadow: -11.729px -11.729px 32px rgb(255 255 255 /15% );
    transition: all .40s ease;
}

.box:hover{
    transform: translateY(-15px);
}

.box h3{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 1.3;
    transition: all .40s ease;
}

.box h3:hover{
    color: var(--main-color);
}

.box p{
    font-size: var(--p-font);
    color: var(--second-color);
    font-weight: 500;
}

  .header {
    text-align: center;
    margin-top: 20px;
  }

  .header h3 {
    color: #007bff;
  }



/* Conatcat */

.contact
{
    padding: 60px 13%;
    background-color: var(--bg-color);
}
.main-contact
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.contact-info img
{
    height: auto;
    width: 160px;
    max-width: 100%;
    margin-bottom: 20px;
}
.contact-info li
{
    margin-bottom: 18px;

}
.contact-info li a
{
    display: block;
    color: var(--text-color);
    font-weight: 500;
    font-size: 15px;
    transition: all .40s ease;
}
.contact-info li a:hover
{
    transform: translateX(-10px);
    color: var(--main-color);
}

/* Footer */

footer {
    text-align: center;
    padding: 20px;
    background-color: #000000;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 1410px)
{
    header
    {
        padding: 12px 2.5%;
        transition: .2s;
    }
    header.sticky
    {
        padding: 12px 3%;
        transition: .2s;
    }
    section
    {
        padding: 70px 3%;
        transition: .2s;
    }
    .container
    {
        padding: 70px 3%;
        transition: .2s;    
    }
    .contact
    {
        padding: 60px 3%;
        transition: .2s;
    }
}

@media (max-width: 1050px)
{
    :root
    {
        --big-font: 3.2rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transform: .1s;
    }
    .home{
        height: 84vh;
    }
}

@media (max-width: 1025px)
{
    #menu-icon
    {
        display: block;
    }
    .navbar
    {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 110vh;
        background: var(--main-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 170px 30px;
        transition: all .40s ease;
    }
    .navbar a
    {
        display: block;
        margin: 1.3rem 0;
        color: var(--bg-color);
    }
    .navbar a:hover
    {
        color: var(--bg-color);
        transform: translateY(-5px);
    }
    .navbar.open
    {
        right: 0;
    }
    @media (max-width: 890px)
    {
        .home
        {
            height: 150vh;
            grid-template-columns: 1fr;
            gap: 1rem;
        }
        .home-text
        {
            padding-top: 20px;
        }
        .hoem-img
        {
            text-align: auto;
        }
        .home-img img
        {
            width: 100%;
            height: 100%;
        }
        .about
        {
            grid-template-columns: 1fr;
            gap: 1rem;
        }
    }
    @media (max-width: 600px)
    {
        .home
        {
            height: auto;
        }
    }
    @media (max-width: 450px){
        .about{
            height: auto;
        }
    }
}